;
; bypass-driver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = bypass-driver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
bypass-driver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%bypass-driver.DeviceDesc% = bypass-driver_Device, Root\bypass-driver ; TODO: edit hw-id

[bypass-driver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
bypass-driver.sys

;-------------- Service installation
[bypass-driver_Device.NT.Services]
AddService = bypass-driver,%SPSVCINST_ASSOCSERVICE%, bypass-driver_Service_Inst

; -------------- bypass-driver driver install sections
[bypass-driver_Service_Inst]
DisplayName    = %bypass-driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\bypass-driver.sys

[bypass-driver_Device.NT.Wdf]
KmdfService = bypass-driver, bypass-driver_wdfsect

[bypass-driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "bypass-driver Installation Disk"
bypass-driver.DeviceDesc = "bypass-driver Device"
bypass-driver.SVCDESC = "bypass-driver Service"
